<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flexbox</title>
</head>
<body>
    

    <div class="container">
        <h1>Flexbox Example</h1>
        
        <button>Spongebob</button>
        <img src="https://erin-caitlin.github.io/all-images/images/sponge.jpg">
        <button>Patrick</button>
        <img src="https://erin-caitlin.github.io/all-images/images/Patrick.png">
        <button>Gary</button>
        <img src="https://erin-caitlin.github.io/all-images/images/Gary.jpg">
        <button>Squidward</button>
        <img src="https://erin-caitlin.github.io/all-images/images/Squidward.webp">
        <button>Pearl</button><img src="https://erin-caitlin.github.io/all-images/images/Pearl.webp">

    </div>
</body>
</html>